{
  "name": "order-queue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.3",
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "stylus": "stylus -w ./src/assets/stylesheets/_index.styl -o ./src/assets/styles.css",
    "dev": "concurrently 'yarn start' 'yarn stylus'",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.5",
    "concurrently": "^3.5.1",
    "node": "9.5.0",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1",
    "stylus": "^0.54.5"
  }
}
